---- INIZIO ---------
#000#	-- SOMMINISTRAZIONE --
#001#	DateTime administration= 17-08-2022 12:10:00
#002#	Dummy
#003#	Activity= 7061.0
#010#	---- IMAGE INFO 24h ----
#011#	Image Name= TOMOtorace24h_EM001_DS.dcm
#012#	Acquisition DateTime= 18-08-2022 15:02:03
#013#	Dummy
#014#	Isotope=  Lu177 SC[208 and 166] 
#015#	Collimator=  MEGP
#016#	Number of frames=  60
#017#	Actual frame duration=  20000 
#018#	Acquisition duration= 1200
#019#	DeltaT= 26.86752277777778
#030#	---- IMAGE INFO 48h ----
#031#	Image Name= TOMOtorace48h_EM001_DS.dcm
#032#	Acquisition DateTime= 19-08-2022 15:23:19
#033#	Dummy
#034#	Isotope=  Lu177 SC[208 and 166] 
#035#	Collimator=  MEGP
#036#	Number of frames=  60
#037#	Actual frame duration=  25000 
#038#	Acquisition duration= 1500
#039#	DeltaT= 51.22197888888889
#050#	---- IMAGE INFO 120h ----
#051#	Image Name= TOMOtorace120h_EM001_DS.dcm
#052#	Acquisition DateTime= 22-08-2022 14:02:28
#053#	Dummy
#054#	Isotope=  Lu177 SC[208 and 166] 
#055#	Collimator=  MEGP
#056#	Number of frames=  60
#057#	Actual frame duration=  30000 
#058#	Acquisition duration= 1800
#059#	DeltaT= 121.87449
#100#	--- PATIENT INFO 24h ---
#101#	Patient MachineName=  COSTI^GIAN CARLO
#102#	Patient ID=  P10776224 
#103#	Patient birth date=  19470623
#104#	Patient sex=  M 
#113#	--- DOSIMETRY INFO 24h ---
#114#	Maximum lesion count= 179
#115#	Contouring threshold level= 0.4
#116#	Contouring count threshold level= 71
#117#	Processed Slices Position= 77 (75-81)
#118#	FROM IJ Section= 75
#119#	TO IJ Section= 81
#120#	Pet-Ct Viewer slice= 52 (54-48)
#121#	Pixel number over threshold= 75
#122#	Over threshold count integral= 8042
#130#	--- PATIENT INFO 48h ---
#131#	Patient MachineName=  COSTI^GIAN CARLO
#132#	Patient ID=  P10776224 
#133#	Patient birth date=  19470623
#134#	Patient sex=  M 
#143#	--- DOSIMETRY INFO 48h ---
#144#	Maximum lesion count= 128
#145#	Contouring threshold level= 0.4
#146#	Contouring count threshold level= 51
#147#	Processed Slices Position= 81 (78-84)
#148#	FROM IJ Section= 78
#149#	TO IJ Section= 84
#150#	Pet-Ct Viewer slice= 48 (51-45)
#151#	Pixel number over threshold= 76
#152#	Over threshold count integral= 6014
#160#	--- PATIENT INFO 120h ---
#161#	Patient MachineName=  COSTI^GIAN CARLO
#162#	Patient ID=  P10776224 
#163#	Patient birth date=  19470623
#164#	Patient sex=  M 
#173#	--- DOSIMETRY INFO 120h ---
#174#	Maximum lesion count= 95
#175#	Contouring threshold level= 0.4
#176#	Contouring count threshold level= 38
#177#	Processed Slices Position= 68 (66-72)
#178#	FROM IJ Section= 66
#179#	TO IJ Section= 72
#180#	Pet-Ct Viewer slice= 61 (63-57)
#181#	Pixel number over threshold= 83
#182#	Over threshold count integral= 4599
#194#	----- POINT SELECTION ------------------
#195#	 Selezionati i punti 24h= true 48h= true 120h= true
#200#	---- MIRD CALCULATION 24h ----
#201#	MIRD_vol24= 6.4763166000000005
#202#	MIRD_fatCal24= 1.8605526572399542
#203#	MIRD_attiv24= 3.6019763485803655
#220#	---- MIRD CALCULATION 48h ----
#221#	MIRD_vol48= 6.562667488
#222#	MIRD_fatCal48= 1.8639948300212459
#223#	MIRD_attiv48= 2.1509358656792172
#240#	---- MIRD CALCULATION 120h ----
#241#	MIRD_vol120= 7.167123704
#242#	MIRD_fatCal120= 1.887110923220604
#243#	MIRD_attiv120= 1.3539214725330269
#270#	----- MIRD FIT RESULTS FLANAGAN --------
#271#	MIRD FLANAGAN FIT param 0= 4.6146592020219295
#272#	MIRD FLANAGAN FIT param 1= 0.011595648948566134
#273#	MIRD FIT R^2= 0.8997455134577629
#300#	---TRE PUNTI SELEZIONATI ELABORATI CON FLANAGAN------
#301#	parametro A= 4.6146592020219295
#302#	parametro a= 0.011595648948566134
#303#	mAtilde= 397.96472129251185
#304#	disintegrazioni= 3.9796472129251184
#305#	uptake[%]= 6.535418782073261E-4
#306#	massa= 6.735369263999999
#307#	tmezzo= 59.77648889117644
#308#	tau= 0.05636095755452653
#309#	dose= 5.099163277883449
#310#	--------- CALCOLO ERRORI ----------
#311#	errore SA= 1.1366415229305413
#312#	errore Sa= 0.005245922133098827
#313#	SmAtilde= 204.99580934362476
#314#	S# disintegrazioni= 2.0499580934362474
#315#	Suptake= 1.609745819190683E-4
#316#	Smassa= 0.3763947944769989
#317#	Stmezzo= 27.043144157268998
#318#	Stau= 0.029032121419575806
#319#	Sdose= 2.6396806362039107
#500#	-------- CALCOLO DOSE -----------
#501#	Utility.MIRD_calcoloDose s1= 0.8997455134577629
#502#	Utility.MIRD_calcoloDose s2= 14.1
#503#	Utility.MIRD_calcoloDose m1= 10.6
#504#	Utility.MIRD_calcoloDose m2= 6.0
#505#	Utility.MIRD_calcoloDose massa= 6.735369263999999
---- FINE ---------
